{
  "name": "workable/job-recruit",
  "description": "A job recruit",
  "license": "MIT",
  "keywords": [
    "job",
    "recruit"
  ],
  "type": "library",
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "require": {
    "php": ">=7.1",
    "illuminate/support": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Workable\\JobRecruit\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Workable\\JobRecruit\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Workable\\JobRecruit\\JobRecruitServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
